#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DvtkIyjij2cNOfyqHPuS7M3pp2YYi8rIoXex3OwhRtsjqYxz324yrcuInCYsSlKRxnoomowR+IMQcCmC5a3w9y8ZtY2hwu8Xtk1fQpKE6f01Z4EqWykv4kvAjHJHFxpA89wbdBjGvHMWcYknV0LyD9hCeu+uXwu6R5OEiayravKhFqUWbvcllMFmJX4AXOIwjcjN9s0NpieZVCakWyT0z+X+VY5+PcWVhMApwFePZ2RdqxlqmkM+pjCVQnDJg5oYzW6NUzjgIS+6X600bIxz9I4WctY70Y/h7ClrwbWmAcWR7Gw0XlSH5MzHA3RcvN9py/Z3cxTJkGK1R7PphRKyku4iJ0NxRGSUKvi0dsH3iDPrImcSsNh2EMuwRhgXwdrRCWepeasOK+DsMPPoB4KU1Ga9EQ0qe74PpHENFxO5Yti7YnWDfwMcL1hFsRs6RV7afq+jZ3rNej8N1jKAcAD61yzyoz8YRJOcQPNBRWI94N+pFWtk6Qc1a0MroRjuo20Ts0k5LK6hALW5PpqCiAE7CnH9ot736QNnmlZBg8Ebq94brmDFLNnuUUnC8up3GJMhVpJXw81TzvJ0Z4j/54H6uGqNcLeu4+7ypySp"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="jTrZvlR6/CImsKJ7xJM7zOQ2qWx766d3jRx1332z7q3O0L4JJCupenil0r57DcAes2m8hwh1f3j2N8YoVwzg4fqw7lxhCLVD1Qna6ZaQuEFNEahhbNhN6yycvvW3hMIvmw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="VlwF62UGxVZGmZ7MGFXUutZK0Qvv+OajyZuc7S9WwRe/qwXfHT/8JszgWnD9nGfDPlY3HD7/54QE7frAAfmouObNXdN0NYZ3m8f0pvwBc8ialJSCUexGwyo/at2UU/8nzA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="bhk9poc3EucoNDMx6KdOVwTVu47mzNkHEC5nt4DaF+ICDa3daZqj+ObA1NR6uuPoRISXt9QT9kArEVya0zl4bhiGGeKjjN4fLbxDjT+Rcpa7WaLDNe0f1mmoMRUUOe+fdQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e3ccb3b2f4da5a7aadc5d28560dacf8083c1f23c07a66463d8d624d8073187fd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
